// MOBILE

:root {
    --primary-color: #ff7d41;
    --secondary-color: #9c5b3d;
    --background-color: #f5f5f5;
    --background-secondary-color: #e2e2e2;
}

body {
    margin: 1.5em;
    font-family: 'Rubik', sans-serif;
}

a {
    text-decoration: none;
    font-size: 1.3rem;
}

.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    background: url(../assets/shoes-0.jpg);
    background-size: cover;
    background-position-x: 20%;
    background-position-y: 20%;
    width: 100%;
    height: 100vh;
    z-index: -1;
    animation: introLoad 2s forwards;
    // overflow: hidden;
}

.logo {
    font-family: 'Rubik';
    font-size: 1.4rem;
    color: white;
    font-weight: 800;
}

nav {
    position: fixed;
    right: 0;
    top: 0;
    background: var(--background-color);
    height: 100vh;
    width: 50%;
    z-index: 999;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;

    ul {
        list-style-type: none;
        padding: 0;
        margin-top: 8em;

        a {
            color: black;
            padding: .75em 2em;
            display: block;
            
            &:hover {
                background: var(--background-secondary-color);
            }
        }
    }
    .close {
        float: right;
        margin: 2em;
        width: 2.5em;
    }

}

header {
    display: flex;
    justify-content: space-between;

    svg {
        width: 2.3em;
        margin-top: -.6em;
        cursor: pointer;
    }
}

h1 {
    font-size: 3rem;
    margin-top: 2em;
    line-height: 3.3rem;
}

.subhead {
    font-size: 1.4rem;
}

section.hero {
    color: white;
    height: 90vh;
    opacity: 0;
    animation: moveDown 1s ease-in-out forwards;

    .down-arrow {
        stroke: white;
        position: absolute;
        bottom: 2em;
        width: 2.3em;
        animation: moveArrow 1s alternate-reverse infinite;
        
        path {
            fill: white;
        }
    }
}

.more-info {
    img {
        width: 100%;
        object-fit: cover;
        height: 14em;
    }

    .title {
        font-weight: bold;
        font-size: 1.25rem;
    }

    .description {
        line-height: 1.5rem;
    }
}

.open-nav {
    transform: translateX(0%);
}

// 680px

@media only screen and (min-width: 680px) {
    body {
        margin: 1.5em 5em;
        font-family: 'Rubik', sans-serif;
    }
}

// 920px

@media only screen and (min-width: 920px) {
    .logo {
        font-size: 1.8rem;
        font-weight: 800;
    }

    .subhead {
        font-size: 1.4rem;
        margin-bottom: 2em;
    }
    
    .menu {
        display: none;
    }

    nav {
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;

        svg.close{
            display: none;
        }

        ul {
            display: flex;
            margin: 0;

            a {
                color: white;
                padding: .5em 1.5em;
                font-size: .9rem;

                &:hover {
                    background: none;
                    text-decoration: underline;
                    font-weight: 900;
                }
            }
        }
    }

    .hero-img {
        left: unset;
        right: 0;
        width: 50%;
        height: 42em;
    }

    .logo {
        color: black;
        span {
            color: var(--primary-color);
        }
    }

    section.hero {
        color: black;
        height: auto;
        width: 40%;
        margin-bottom: 20em;

        svg.down-arrow {
            stroke: black;
            position: unset;
            
            path {
                fill: black;
            }        
        }
    }

    .feature {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 3em;
        margin-bottom: 8em;

        img {
            width: 25em;
        }

        .content {
            text-align: right;
            width: 25em;
        }
    }

    .feature.reverse {
        grid-template-areas: "left right";
        img {
            grid-area: left;
        }

        .content {
            text-align: left;
            width: 25em;
            justify-self: left;
        }
    }
}

@media only screen and (min-width: 1200px) {
    .wrapper {
        width: 1200px;
        margin: 0 auto;
    }

    .feature {
        gap: 0;
    }
}

@keyframes introLoad {
    from {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@keyframes moveArrow {
    from {
        transform: translateY(-15px);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes moveDown {
    from {
        transform: translateY(-100px);
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}